DB_HOST=mysqlDb01
DB_USER=root
DB_PASS=mNGljwDXSU49h
DB_NAME=agriVision
MYSQL_PORT=3306

MONGO_USER=root
MONGO_PASS=adfasnfj33223kk
MONGO_HOST=mongoDb01
MONGO_PORT=27017
MONGO_DB=agriVision
MONGO_AUTH=admin
